<head>

  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
  html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.title {
  color: #f00;
}
table {
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  align: center;
}
td {
  color: #fff;
  font-size: 20px;
}
body {
  font-family: 'Press Start 2P', cursive;
  background: repeating-linear-gradient(to bottom, #0f0a1e, #0f0a1e 2px, #140e29 2px, #140e29 4px);
}
div {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 18px;
  color: #fff;
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 40px;
  letter-spacing: 5px;
  text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
  animation: blink 1s steps(4, start) infinite;
}
@-moz-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-o-keyframes blink {
  to {
    visibility: hidden;
  }
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}
</head>

</style>

<body>

<div>Barra's Hall da Fama</div>
<br><br><br><br><br>
<table style="width: 100%">
<tbody>
<tr>
  <td class='title'><b>ID</b></td>
  <td class='title'><b>qtd</b></td>
  <td class='title'><b>date</b></td>
</tr>
  <br>
<tr style='margin-bottom: 3px'>
<td>lirajr</td>
<td>   22</td>
<td>2024-02-16</td>
</tr>
      <tr>
<td>osvaldobozo</td>
<td>  15 </td>
<td>2024-02-16</td>
</tr>
<tr>
<td>joaopaiva</td>
<td>14</td>
<td>2024-02-16</td>
</tr>
  
<tr>
<td>finisterre</td>
<td>   12</td>
<td>2024-02-16</td>
</tr>

  


  <tr>
<td>jhonathan</td>
<td>   5</td>
<td>2024-02-16</td>
</tr>
  

  
</tbody>
</table>
</body>
